extends c

snippet fix
	// FIX: 
snippet todo
	// TODO: 
snippet hack
	// HACK: 
snippet warn
	// WARN: 
snippet perf
	// PERF: 
snippet note
	// NOTE: 

snippet main
	int main()
	{
		${1}
		return 0;
	}

snippet stlprint
	#define P(x) cout << #x ": " << (x) << '\n'
	template<class T>
	ostream& operator<<(ostream& x, vector<T> const& y)
	{
		x << '[';
		for (auto const& i : y) {
			x << ' ' << i;
		}
		x << " ]";
		return x;
	}

	template<class T, class N>
	ostream& operator<<(ostream& x, unordered_map<T, N> const& y)
	{
		x << '{';
		for (auto const& i : y) {
			x << ' ' << "[ " << i.first << " , " << i.second << " ]";
		}
		x << " }";
		return x;
	}

snippet for
	for(int i = 0; i < ${1}.size() ; i++){
		${2}
	}
