"----------------------------------------------------------------------
"colorscheme
"----------------------------------------------------------------------

" ===
" === onemonoka.nvim
" ===
colorscheme one_monokai

" ===
" === onedarkpro
" ===
" colorscheme onedarkpro
" lua<<EOF
" vim.o.background = "dark" -- to load onedark
" -- vim.o.background = "light" -- to load onelight
" EOF

" ===
" === nvim-deus
" ===
" colorscheme deus


" ===
" === oceanic-material
" ===
" colorscheme oceanic_material


" ===
" === zephyr
" ===
" colorscheme zephyr

" ===
" === 
" ===
" colorscheme nvim-hybrid

hi! EndOfBuffer guibg=bg guifg=bg
