"----------------------------------------------------------------------
"colorscheme
"----------------------------------------------------------------------

" ===
" === onemonoka.nvim
" ===
colorscheme one_monokai

" ===
" === onedark
" ===
" let g:onedark_config = {
"     \ 'style': 'cool',
" \}
" colorscheme onedark

" ===
" === onedarkpro
" ===
" colorscheme onedarkpro

" ===
" === github-nvim-theme
" ===
" colorscheme github_dark

" ===
" === nvim-deus
" ===
" colorscheme deus


" ===
" === oceanic-material
" ===
" colorscheme oceanic_material


" ===
" === zephyr
" ===
" colorscheme zephyr

" ===
" === 
" ===
" colorscheme nvim-hybrid

hi! EndOfBuffer guibg=bg guifg=bg
