"----------------------------------------------------------------------
"colorscheme
"----------------------------------------------------------------------

" ===
" === one
" ===
set background=dark " for the dark version
" set background=light " for the light version
let g:one_allow_italics = 1 " I love italic for comments
colorscheme one
call one#highlight('DiffviewSignColumn','','','')

" ===
" === onemonoka.nvim
" ===
" colorscheme one_monokai

" ===
" === onedark
" ===
" let g:onedark_config = {
"     \ 'style': 'cool',
" \}
" colorscheme onedark

" ===
" === onedarkpro
" ===
" colorscheme onedarkpro

" ===
" === github-nvim-theme
" ===
" colorscheme github_dark

" ===
" === nvim-deus
" ===
" colorscheme deus


" ===
" === oceanic-material
" ===
" colorscheme oceanic_material


" ===
" === zephyr
" ===
" colorscheme zephyr

" ===
" === 
" ===
" colorscheme nvim-hybrid

hi! EndOfBuffer guibg=bg guifg=bg
