[file-build]
command:c,cpp=rm -rf build;mkdir build;cd build;clang++ -std=c++17 -g -Wall -pthread  -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)"
; command:c,cpp=rm -rf build;mkdir build;cd build;g++ -std=c++17 -g -Wall -pthread  -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)"
; command:vim=nvim -E -c source $HOME/.config/nvim/init.vim -c q
; command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
; command:make=make -f "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[file-buildrun]
command:c,cpp=rm -rf build;mkdir build;cd build;clang++ -std=c++17 -g -Wall -pthread  -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)" && ./"$(VIM_FILENOEXT)"
command:python=python "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2
