[file-buildrun]
command=echo "$(VIM_FILEPATH)"
command:c,cpp="$(VIM_INIHOME)"/static/cpp-build-run.sh
command:nix=nix-instantiate --eval --strict "$(VIM_FILENAME)"
command:python="$(VIM_INIHOME)"/static/python-cmdargs-run.sh
command:go=go run "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:html=live-server
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[project-buildrun]
command:c,cpp="$(VIM_INIHOME)"/static/cmake-build-run.sh
output=quickfix
cwd=<root>
; pos=floaterm_reuse
save=2
