[file-buildrun]
command:c,cpp="$(VIM_INIHOME)"/static/cpp-build-run.sh
command:python=python "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[project-buildrun]
command:c,cpp="$(VIM_INIHOME)"/static/cmake-build-run.sh
output=quickfix
cwd=<root>
; pos=floaterm_reuse
save=2
