[file-build]
command:c,cpp=rm -rf build;mkdir build;cd build;clang++ -std=c++17 -g -Wall -pthread  -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)"
command:python=python "$(VIM_FILENAME)"
; command:vim=nvim -E -c source $HOME/.config/nvim/init.vim -c q
; command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
; command:make=make -f "$(VIM_FILEPATH)"
output=quickfix
cwd=$(VIM_FILEDIR)
save=2

[file-run]
; command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
; command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
; command:javascript=node "$(VIM_FILENAME)"
; command:sh=sh "$(VIM_FILENAME)"
; command:lua=lua "$(VIM_FILENAME)"
; command:perl=perl "$(VIM_FILENAME)"
; command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)

[file-buildrun]
command:c,cpp=rm -rf build;mkdir build;cd build;clang++ -std=c++17 -g -Wall -pthread  -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)" && ./"$(VIM_FILENOEXT)"
command:python=python "$(VIM_FILENAME)"
; command:vim=nvim -E -c source $HOME/.config/nvim/init.vim -c q
; command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
; command:make=make -f "$(VIM_FILEPATH)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

