
snippet 1 "Head 1"
# ${1}
endsnippet

snippet 2 "Head 2"
## ${1}
endsnippet

snippet 3 "Head 3"
### ${1}
endsnippet

snippet 4 "Head 4"
#### ${1}
endsnippet

snippet b "Blod **"
**${1}**${2}
endsnippet

snippet s "Del ~~"
~~${1}~~${2}
endsnippet

snippet i "Italic *"
*${1}*${2}
endsnippet

snippet d "Code in Line"
\`${1}\`${2}
endsnippet

snippet c "Code Block"
\`\`\`${1}
${2}
\`\`\`
${0}
endsnippet

snippet a "Link"
[${1}](${2})${0}
endsnippet

snippet l "Line"
--------

endsnippet

snippet l "Title Line"
---

endsnippet

snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet

snippet v "Vector in Latex"
$\large \vec{${1}}$${0}
endsnippet

